<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>Home.qml</file>
        <file>Search.qml</file>
        <file>RadioOptions.qml</file>
        <file>Radio.qml</file>
        <file>Playlist.qml</file>
        <file>More.qml</file>
        <file>SettingsDialog.qml</file>
        <file>../assets/this-is-america.jpg</file>
        <file>../assets/radio-options-anthony-roberts-82wJ10pX1Fw-unsplash.jpg</file>
        <file>../assets/transparent-background.png</file>
    </qresource>
</RCC>
